.card-list {
  width: 85vw;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-auto-flow: row;
  gap: 2rem;
}
